<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cohort member grade</title>
    <link rel="stylesheet" href="table1.css">
    <script src="https://kit.fontawesome.com/a8cb957165.js" crossorigin="anonymous"></script>

</head>
<body>
    <table>
        <caption> Username: <strong>ID_mann</strong> & <strong>Pass-37497</strong></caption>
  
            <tr>
                    <th> Student Id</th>
                    <th> Student Name</th>
                    <th> Courses</th>
                    <th> Passcode</th>
                    <th> Score</th>
                    <th> Grade</th>
            
            </tr>

            
        <tr>
            <td>001</td>
            <td>Wisdom Mbodi</td>
            <td>Fullstack Engineering</td>
            <td>Pass-02587</td>
            <td>59 <i class="fa-solid fa-xmark"></i></td>
            <td><button class="f">fail</button></td>

        </tr>

        <tr>
            <td>002</td>
            <td>James Umoh</td>
            <td>Fullstack Engineering</td>
            <td>Pass-70434</td>
            <td>75 <i class="fa-solid fa-check"></i></td>
            <td><button>excellent</button></td>
        </tr>
        
        <tr>
        <td>003</td>
        <td>Onarinde Joel</td>
        <td>Fullstack Engineering</td>
        <td>Pass-94245</td>
        <td>69 <i class="fa-solid fa-check"></i></td>
        <td><button class="p">pass</button></td>
        </tr>

        <tr>
            <td>004</td>
            <td>Nnamdi Nelson O</td>
            <td>Fullstack Engineering</td>
            <td>Pass-37497</td>
            <td>99 <i class="fa-solid fa-check"></i></td>
            <td><button>excellent</button></td>
        </tr>
        <tr>
            <td>005</td>
            <td>Oguehi Prince</td>
            <td>Fullstack Engineering</td>
            <td>Pass-70610</td>
            <td>89 <i class="fa-solid fa-check"></i></td>
            <td><button>excellent</button></td>
        </tr>
        <tr>
            <td>006</td>
            <td>Christopher Peter</td>
            <td>Fullstack Engineering</td>
            <td>Pass-12911</td>
            <td>80 <i class="fa-solid fa-check"></i></td>
            <td><button>excellent</button></td>
        </tr>
        <tr>
            <td>007</td>
            <td>Victor Samson</td>
            <td>Fullstack Engineering</td>
            <td>Pass-68377</td>
            <td>50 <i class="fa-solid fa-xmark"></i></td>
            <td><button class="f">fail</button></td>
        </tr>
        <tr>
            <td>008</td>
            <td>chidinma F. Onyendilefu</td>
            <td>Fullstack Engineering</td>
            <td>Pass-00006</td>
            <td>97 <i class="fa-solid fa-check"></i></td>
            <td><button>excellent</button></td>
        </tr>
        <tr>
            <td>009</td>
            <td>Ajah victor valentine</td>
            <td>Fullstack Engineering</td>
            <td>Pass-94245</td>
            <td>85 <i class="fa-solid fa-check"></i></td>
            <td><button>excellent</button></td>
        </tr>
        <tr>
            <td>010</td>
            <td>Odoemelam Esther</td>
            <td>Fullstack Engineering</td>
            <td>Pass-68377</td>
            <td>74 <i class="fa-solid fa-check"></i></td>
            <td><button class="p">pass</button></td>
        </tr>
        <tr>
            <td>011</td>
            <td>Mgbakogu Kelechi Favour</td>
            <td>Fullstack Engineering</td>
            <td>Pass-63000</td>
            <td>70 <i class="fa-solid fa-check"></i></td>
            <td><button class="p">pass</button></td>
        </tr>
        <tr>
            <td>012</td>
            <td>Okwuolisa Justine</td>
            <td>Fullstack Engineering</td>
            <td>Pass-68377</td>
            <td>65 <i class="fa-solid fa-check"></i></td>
            <td><button class="p">pass</button></td>
        </tr>
        <tr>
            <td>013</td>
            <td>Estelle Ojeh</td>
            <td>Fullstack Engineering</td>
            <td>Pass-68377</td>
            <td>85 <i class="fa-solid fa-check"></i></td>
            <td><button>excellent</button></td>
        </tr>
        <tr>
            <td>014</td>
            <td>Nwaogu Derrick</td>
            <td>Fullstack Engineering</td>
            <td>Pass-99557</td>
            <td>68 <i class="fa-solid fa-check"></i></td>
            <td><button class="p">pass</button></td>
        </tr>
        <tr>
            <td>015</td>
            <td>odegbami Olalekan</td>
            <td>Fullstack Engineering</td>
            <td>Pass-27300</td>
            <td>97 <i class="fa-solid fa-check"></i></td>
            <td><button>excellent</button></td>
        </tr>
        <tr>
            <td>016</td>
            <td>Ohiani Moses</td>
            <td>Fullstack Engineering</td>
            <td>Pass-****</td>
            <td>09 <i class="fa-solid fa-xmark"></i></td>
            <td><button class="f">fail</button></td>
        </tr>
        <tr>
            <td>017</td>
            <td>King Thing</td>
            <td>Fullstack Engineering</td>
            <td>Pass-****</td>
            <td>12 <i class="fa-solid fa-xmark"></i></td>
            <td><button class="f">fail</button></td>
        </tr>



    </table>
    
</body>
</html>